# qris-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrisapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/qrisapp/core/design/component/: ButtonComponent.kt  CameraPreview.kt  ChipComponent.kt  DonutChart.kt  OcrFrameOverlay.kt  OtpTextField.kt  TextFieldComponent.kt
app/src/main/java/com/example/qrisapp/core/design/component/dependency/: BarcodeAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/example/qrisapp/core/design/helper/: ComponentConstant.kt  SizeHelper.kt  StringHelper.kt
app/src/main/java/com/example/qrisapp/core/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrisapp/core/extension/: DataDummy.kt  Flow.kt  Formatter.kt  Log.kt  Map.kt  Mappers.kt  UiState.kt
app/src/main/java/com/example/qrisapp/core/network/dependency/: NetworkDependency.kt
app/src/main/java/com/example/qrisapp/core/network/interceptor/: AppInterceptor.kt  UrlInterceptor.kt
app/src/main/java/com/example/qrisapp/core/network/util/: NetworkConstant.kt  NetworkHelper.kt  Resource.kt  SideEffect.kt
app/src/main/java/com/example/qrisapp/core/service/: PromoService.kt  QRISService.kt
app/src/main/java/com/example/qrisapp/di/: DataModule.kt  FeatureModules.kt  NetworkModule.kt  QrisModule.kt  ScannerModule.kt  StorageHelper.kt
app/src/main/java/com/example/qrisapp/feature/camera/ui/: CameraScreen.kt
app/src/main/java/com/example/qrisapp/feature/main/ui/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/qrisapp/feature/porto/data/impl/: PortoRepoImpl.kt
app/src/main/java/com/example/qrisapp/feature/porto/data/model/: DonutChartData.kt  PortoUiResponse.kt
app/src/main/java/com/example/qrisapp/feature/porto/data/repo/: PortoRepo.kt
app/src/main/java/com/example/qrisapp/feature/porto/ui/: PortoScreen.kt  PortoViewModel.kt
app/src/main/java/com/example/qrisapp/feature/promo/: PromoViewModel.kt
app/src/main/java/com/example/qrisapp/feature/promo/data/impl/: PromoRepoImpl.kt
app/src/main/java/com/example/qrisapp/feature/promo/data/repo/: PromoRepo.kt
app/src/main/java/com/example/qrisapp/feature/promo/data/response/: PromoResponse.kt
app/src/main/java/com/example/qrisapp/feature/promo/ui/: PromoScreen.kt
app/src/main/java/com/example/qrisapp/feature/qrisscanner/: QrisViewModel.kt
app/src/main/java/com/example/qrisapp/feature/qrisscanner/data/api/: QrRepo.kt
app/src/main/java/com/example/qrisapp/feature/qrisscanner/data/impl/: QrRepoImpl.kt
app/src/main/java/com/example/qrisapp/feature/qrisscanner/data/model/: ScannerModel.kt
app/src/main/java/com/example/qrisapp/feature/qrisscanner/data/repo/: QrRepo.kt
app/src/main/java/com/example/qrisapp/feature/qrisscanner/dependency/: ScannerDependency.kt
app/src/main/java/com/example/qrisapp/feature/qrisscanner/ui/: BottomSheetPaymentInformation.kt  ItemTransaction.kt  QrisScreen.kt
app/src/main/java/com/example/qrisapp/navigation/: QrisNavigation.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_pay.xml  ic_search.xml  ic_success.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/qrisapp/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: MainActivity.kt
feature/src/main/java/com/example/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
